{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HB97149;Database=TestCommerce;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
